apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

repositories {
    mavenCentral()
}

dependencies {
    provided "org.projectlombok:lombok:1.16.+"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.masahitojp:botan-core:0.6.2'
    compile 'com.github.masahitojp:botan-mapdb:0.2.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'it.sauronsoftware.cron4j:cron4j:2.2.5'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.h2database:h2:1.3.+'
    compile 'org.jdbi:jdbi:2.43'
    compile 'com.google.guava:guava:18.0'
    compile 'org.yaml:snakeyaml:1.16'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'Bootstrap'

eclipse {
    project.name = 'lombok-sample'

    classpath {
        plusConfigurations += [configurations.provided]
        noExportConfigurations += [configurations.provided]
    }
}
